@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 2000;
}

section {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding: 0 4rem;
  margin: 0 auto;
  display: flex;
  position: relative;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 0);
  transition: 0.5s;
  gap: 20px;
}

@media (max-width:1188px) {
  .container {
    gap: 5px;
    padding: 0 3rem;
  }
}

@media (max-width:1024px) {
  .container {
    padding: 0 1rem;
    gap: 0px;
  }
}

@media (max-width:815px) {
  .container {
    background-color: rgb(0, 0, 0);
    width: 100%;
  }
}

.container:hover {
  background-color: white;

}

.container:hover header {
  color: rgb(5, 16, 17);
}

.container:hover .nav-link>a {
  color: #000000;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
  color: black;
  padding: 18px;
}

.container:hover .log-sign {
  color: black;
}

.log-sign {
  display: flex;
  border: 1px solid white;
  font-size: 14px;
  font-family: lato, sans-serif;
  padding: 15px 20px;
  border-radius: 30px;
}

.log-sign-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.logo img {
  height: 50px;
  width: 220px;
  margin-left: 0px;
  display: none;
  cursor: pointer;
}

.logo2 img {
  height: 60px;
  width: 230px;
  margin-left: 0px;
  margin-top: 4px;
  cursor: pointer;
}

.container:hover .logo2>img {
  display: none;
}

.container:hover .logo>img {
  display: block;
}

@media (max-width:1024px) {
  .logo2 img,
  .logo img {
    height: 40px;
    width: 180px;
  }
}

@media (max-width:700px) {
  .logo2 img,
  .logo img {
    margin-left: 0;
  }
}

.btn {
  display: inline-block;
  padding: .5rem 1.3rem;
  font-size: .8rem;
  border: 2px solid black;
  border-radius: 2rem;
  line-height: 1;
  transition: .3s;
  text-transform: uppercase;
}

.container:hover .btn-transparent {
  color: black;
}

.btn-transparent {
  color: white;
}

.nav-links>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link>a {
  line-height: 3rem;
  color: white;
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: lato, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link>a>i {
  margin-left: .2rem;
}

.nav-link:hover>a {
  transform: scale(1.1);
}

.dropdown {
  position: absolute;
  top: 106%;
  left: 0;
  width: 200%;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
  box-shadow: 0 19px 38px rgba(211, 211, 211, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.dropdown ul {
  position: relative;
}

.dropdown-link>a {
  display: flex;
  background-color: rgb(255, 255, 255);
  color: black;
  padding: .5rem 1rem;
  font-size: .9rem;
  align-items: center;
  justify-content: flex-start;
  transition: .3s;
}

.subscript {
  font-size: 7px;
  margin-top: -4px;
}

.dropdown-link:hover>a {
  border: #000;
}

.dropdown-link i {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: var(--clr-light);
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s;
  z-index: -1;
}

li a {
  display: inline-block;
  position: relative;
  text-decoration: none;
}

li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 1px;
  bottom: 0;
  left: 0;
  background: green;
  margin-bottom: 4px;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.log-sign-sec {
  background-color: rgb(1, 159, 68);
  border: none;
  color: white;
}

.container:hover .log-sign-first {
  border: 1px solid black;
}

.dropdown-link:first-child:hover~.arrow {
  background-color: var(--clr-dropdown);
}


.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  padding-left: .8rem;
  cursor: pointer;
  transform: translateX(10px);
  color: black;
}

.dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}

.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
  margin-top: 0;
  color: white;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: white;
  position: relative;
  z-index: 1001;
  transition: .5s;
  color: white;
}

.container:hover .hamburger-menu div {
  background-color: black;
  border-radius: 2px;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: white;
  border-radius: 3px;
  transition: .5s;
  background-color: white;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
  background-color: white;
}

.container:hover .hamburger-menu div:before {
  background-color: black;
}

.container:hover .hamburger-menu div:after {
  background-color: black;
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: .65s;
  }

  #check:checked~.nav-btn {
    transform: translateX(0);
  }

  #check:checked~.nav-btn .nav-link,
  #check:checked~.nav-btn .log-sign {
    animation: animation .5s ease forwards var(--i);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links>ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link>a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover>a {
    transform: scale(1);
    background-color: var(--clr-nav-hover);
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: var(--clr-dropdown-hov);
    display: none;
  }

  .nav-link:hover>.dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover>a>i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .dropdown-link>a {
    background-color: transparent;
    color: var(--clr-light);
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .arrow {
    z-index: 1;
    background-color: var(--clr-btn);
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: .5s;
  }

  .nav-link:hover .arrow {
    background-color: var(--clr-nav-hover);
  }

  .dropdown .dropdown .arrow {
    display: none;
  }

  .dropdown-link:first-child:hover~.arrow {
    background-color: var(--clr-nav-hover);
  }

  .nav-link>a>i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
}

.image-home {
  position: relative;
}

.image-home img {
  margin-top: 10px;
  width: 100%;
}

.about-container {
  margin-bottom: 100px;
}

.about-wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;

}

.about-wrapper .about-class {
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  font-family: roboto, arial;
  letter-spacing: 2px;
  scroll-margin-top: 20px;
}

.about-wrapper .row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.about-wrapper .row .left {
  width: 40%;

}

.about-wrapper .row .right {
  width: 80%;
}

.content p {
  margin-top: 86px;
  font-family: Open Sans;
  letter-spacing: 1px;
  line-height: 22px;
}

@media (max-width:900px) {
  .about-wrapper .row {
    width: 100%;
    flex-direction: column;
  }
}

@media (max-width:900px) {
  .about-wrapper .row .right {
    width: 100%;
    flex-direction: column;
    margin-left: 10%;
  }
}

@media (max-width:700px) {
  .about-wrapper .row .left {
    width: 100%;
  }
}

.image-text {
  font-size: 50px;
  text-align: center;
  font-family: Kanit;
  letter-spacing: 5px;
  color: ghostwhite;
}

.home-image img {
  width: 100%;
  height: auto;
  margin-top: -1600px;
  margin-bottom: 25px;
  position: relative;
}

.video-bg video {
  width: 100%;
}

.video-bg {
  position: relative;
}

.image-text p {
  font-size: 100px;
  font-family: Kanit;
  letter-spacing: 5px;
  color: ghostwhite;
  text-align: center;
  display: inline;
  width: 100%;
}

.absolute-container {
  text-align: center;
  width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.image-small-text {
  font-family: Kanit;
  letter-spacing: 5px;
  color: ghostwhite;
  text-align: center;
}

.rating {
  display: flex;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 100px;
  width: 95%;
  margin-left: -10px;
  padding: 0 40px;
}

@media (max-width:700px) {
  .rating {
    margin-top: 50px;
  }
}

.rating-img img {
  height: auto;
  max-width: 50%;
}

.rating-margin {
  margin-left: 35px;
}

@media (max-width:700px) {
  .rating-margin {
    margin-right: -10px;
  }
}

.introduction {
  text-align: center;
  opacity: 0.2;
  letter-spacing: 5px;
  font-family: lato, sans-serif;
  margin-top: 193px;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 50px;
}

@media (max-width:700px) {
  .introduction {
    margin-top: 100 px;
  }
}

.Marketing-text {
  margin-top: 50px;
  font-size: 56px;
  line-height: 3.8rem;
  margin: 0 auto;
  width: 100%;
  font-family: montserrat,sans-serif;
  color: #1A1A1A;
  font-weight: 600;
}

@media (max-width:500px) {
  .Marketing-text {
    font-size: 30px;
    width: 100%;
    line-height: 2.4rem;
    font-weight: 500;
  }
}

*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

.Marketing-text-para p {
  text-align: center;
  color: rgb(77, 72, 72);
  font-family: Montserrat, sans-serif;
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}

.Marketing-text-para-sec {
  text-align: center;
  color: rgb(77, 72, 72);
  font-family: Montserrat, sans-serif;
  margin-top: 40px;
  margin-bottom: 20px;
}

.introduction-text {
  width: 78%;
  text-align: center;
  margin: 0 auto;
  line-height: 20px;
}

.wise-video video {
  margin: 0 auto;
  width: 50%;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

@media (max-width:700px) {
  .wise-video video {
    width: 85%;
    padding: 0px;
    border: 1px solid white;
  }
}

.solution {
  text-align: center;
  opacity: 0.2;
  letter-spacing: 5px;
  font-family: lato, sans-serif;
  margin-top: 140px;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 50px;
  color: white;
  padding-top: 140px;
  font-family: lato, sans-serif;
}

.solution-bg {
  background-color: black;
  text-align: center;
  padding-bottom: 120px;
}

.solution-heading {
  font-family: montserrat, sans-serif;
  margin-bottom: 30px;
  color: white;
}

.solution-heading-sec p {
  font-family: lato, sans-serif;
  color: white;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 40px;
}

.solution-btn {
  display: flex;
  margin-top: 20px;
}

.btn {
  font-family: lato, sans-serif;
  color: rgb(233, 233, 233);
  padding: 17px;
  border-radius: 40px;
  padding-right: 27px;
  padding-left: 27px;
  margin-top: 50px;
  margin-bottom: 40px;
  background-color: rgb(1, 159, 68);
  border: none;
  cursor: pointer;
  margin: auto;
  margin-right: 20px;
}

.btn-two {
  font-family: lato, sans-serif;
  color: rgb(233, 233, 233);
  padding: 17px;
  border-radius: 40px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: rgb(0, 0, 0);
  border-color: white;
  border: 1px solid white;
  cursor: pointer;
  margin: auto;
  margin-left: 0;
}

@media (max-width:900px) {
  .wise-video {
    width: 100%;
  }
}

.Industries {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-top: 80px;
  box-sizing: border-box;
}

.btn-img {
  width: 100%;
}

.btn-img>img {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.industries-text {
  width: 100%;
}

.industries-text>h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  font-family: montserrat, sans-serif;
  margin-left: 60px;
}

.industries-text>p {
  color: rgb(104, 91, 91);
  margin-left: 60px;
  margin-top: 30px;
  line-height: 25px;
}

@media(max-width:1000px) {
  .Industries {
    flex-direction: column;
  }
}

.industries-button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 25px;
}

@media(max-width:600px) {
  .industries-button {
    grid-template-columns: 1fr;
    justify-content: left;
  }
}

.industries-button:hover {
  color: white;
}

.industries-button input {  
  padding: 20px 0px;
  border-radius: 20px;
  background-color: transparent;
  padding-left: 60px;
}

.btn-slide {
  position: relative;
  overflow: hidden;
  background-color: white;
  transition: 1s;
  text-align: left;
}

input {
  position: relative;
  background-color: transparent;

}

.btn-slide:hover input {
  color: white;
}

.btn-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  background-color: rgb(218, 190, 190);
  transform: translate(-110%);
  transition: 0.8s;
  border-radius: 10px 10px 10px 10px;
}

.btn-slide:hover::before {
  transform: translate(-5%);

}

.bg {
  background-color: black;
  margin-top: 30px;
  margin-bottom: 0px;
  position: relative;
}

.case-studies {
  text-align: center;
  opacity: 0.3;
  letter-spacing: 5px;
  font-family: lato, sans-serif;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 50px;
  color: white;
  padding-top: 140px;
  font-family: lato, sans-serif;
}

@media (max-width:700px) {
  .case-studies {
    margin-top: -20px;
  }
}

.case-studies-heading {
  font-family: montserrat, sans-serif;
  margin-bottom: 30px;
  color: white;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.TESTIMONIALS {
  opacity: 0.3;
  letter-spacing: 5px;
  font-family: lato, sans-serif;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 50px;
  color: rgb(78, 58, 58);
  font-family: lato, sans-serif;
  width: 40%;
}

.TESTIMONIALS-top {
  max-width: 1440px;
  padding: 0 120px;
  margin-top: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

@media (max-width:1024px) {
  .TESTIMONIALS-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width:900px) {
  .TESTIMONIALS-top {
    margin-top: 90px;
  }
}

@media (max-width:780px) {
  .TESTIMONIALS-top {
    padding: 0px 0px;
  }
}

.TESTIMONIALS-heading {
  font-family: montserrat, sans-serif;
  color: rgb(20, 14, 14);
  font-size: 40px;
  font-weight: 600;
  margin-top: -30px;
}

@media (max-width:780px) {
  .TESTIMONIALS-heading {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 30px;
  }
}

@media (max-width:780px) {
  .TESTIMONIALS {
    width: 100%;
    text-align: center;
  }
}

.review {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: montserrat, sans-serif;
  color: rgb(20, 14, 14);
  font-size: 30px;
  font-weight: 500;
  flex-direction: column;
  width: 60%;
}

@media (max-width:1024px) {
  .review {
    margin-top: 40px;

  }
}

.rating-test {
  font-weight: 500;
  font-size: 60px;
}

@media (max-width:1024px) {
  .rating-test {
    font-size: 30px;
    font-weight: 500;
    font-family: poppins, sans-serif;
  }
}

.star-review {
  font-weight: 500;
  font-size: 15px;
  font-family: montserrat, sans-serif;
}

@media (max-width:1024px) {
  .star-review {
    display: none;
  }
}

.review-btn {
  gap: 5px;
  margin-top: 25px;
  height: 100px;
  padding: 0 120px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width:1024px) {
  .review-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:700px) {
  .review-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width:600px) {
  .review-btn {
    width: 100%;
    padding: 10px;
  }
}

.btn-review {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  background-color: white;
  border-radius: 40px;
  margin-right: 20px;
  font-size: large;
  font-family: montserrat, sans-serif;
  font-weight: 900;
  padding: 4px 12px;

}

.review-btn :hover {
  color: white;
}

.review-btn button:hover {
  background-color: #000;
  color: #ffffff;
}

.btn-review-margin:hover input {
  color: white;
}

.btn-review:hover input {
  color: white;
}

.btn-review-margin {
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  background-color: white;
  border-radius: 40px;
  margin-right: 20px;
  font-size: large;
  font-family: montserrat, sans-serif;
  font-weight: 900;
  padding: 4px 12px;

}

.slider-one {
  width: 100%;
  height: 600px;
  padding: 30px;
  margin-bottom: 0px;
}

.slick-slider-inner {
  padding: 0px 20px;
}

.slick-slider-inner img {
  height: 480px;
  border-radius: 20px;
  width: 100%;
  transition: 0.3s all;

}

.slider-one .slick-list .slick-track {
  display: flex !important;
  align-items: center;
}


html,
body {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 97%;
  padding-top: 20px;
  text-align: center;
}

h2 {
  font-family: sans-serif;
  color: #fff;
}

.carousel {
  width: 100%;
  margin: 0px auto;
}

@media (max-width:480px) {
  .carousel {
    margin-top: 30px;
  }
}

.slick-slide {
  margin: -0px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev,
.slick-next {
  background: #000;
  border-radius: 15px;
  border-color: transparent;
}

.card {
  border: 2px solid #fff;
  box-shadow: 0 19px 38px rgba(145, 142, 142, 0.3);
  padding: 30px 20px;
  height: 400px;
}

.card-body {
  background: #fff;
  width: 100%;
  vertical-align: top;
  padding: 5px;
}

.card-content {
  text-align: left;
  color: #333;
  padding: 15px;
}

.card-text {
  font-size: 14px;
  font-weight: 300;
}

.card-header img {
  height: 4rem;
  width: 4rem;
  border-radius: 30px;
}

.card-header {
  display: grid;
  grid-template-columns: 1, 2fr;
}

.card-header h1 {
  margin-top: -60px;
  margin-left: 60px;
  font-family: lato, sans-serif;
}

.card-header p {
  margin-top: 15px;
  font-family: montserrat, sans-serif;
}

.prev,
.next {
  color: #ffffff;
  cursor: pointer;
  height: 80px;
  border: 1px solid gray;
  text-align: center;
  border-radius: 80px;
  padding: 5px 15px;
  display: inline;
  display: flex;
  align-items: center;
}

@media (max-width:900px) {

  .prev,
  .next {
    height: 70px;
    width: 70px;
  }
}

@media (max-width:630px) {

  .prev,
  .next {
    height: 50px;
    width: 50px;
  }
}

.prev {
  position: absolute;
  transform: translate(-50%);
  top: 61%;
  left: 360px;
  border: 1px solid white;
  opacity: 0.6;
}

.next {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate(-50%);
  top: 61%;
  border: 1px solid white;
  right: 250px;
  opacity: 0.6;
}

.prev:hover,
.next:hover {
  color: white;
  opacity: 1;
}

@media (max-width:1023px) {
  .prev {
    left: 120px;
  }
}

@media (max-width:1023px) {
  .next {
    right: 65px;
  }
}

.main-container {
  position: relative;
  display: grid;
}

.digi-grid {
  display: grid;
  grid-column: span 2 / span 2;
}

@media (max-width:1188px) {
  .digi-grid {
    grid-column: span 1 / span 1;
  }
}

.owl-bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: 50px;
}

.resources {
  opacity: 0.5;
  letter-spacing: 2px;
  font-family: lato, sans-serif;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
  margin-bottom: -7px;
}

@media (max-width:880px) {
  .resources {
    padding: 23px;
  }
}

.digi-knows {
  color: white;
  font-size: 30px;
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
}

@media (max-width:880px) {
  .digi-knows {
    margin-top: 20px;
    padding-left: 20px;
  }
}

.digi {
  position: relative;
  padding: 120px 80px;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 325px;
  padding: 90px 110px 90px 150px;
}


@media (max-width:1188px) {
  .digi {
    grid-template-columns: 325px 1fr;
    padding: 100px;
    gap: 5px 16px;
  }
}

@media (max-width:1050px) {
  .digi {
    padding: 30px;
  }
}

@media (max-width:880px) {
  .digi {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}


.digi-img {
  height: 140px;
  width: 112px;
  position: absolute;
  left: 36%;
  top: 16%;
  transition: 0.2s;
}


@media (max-width:1188px) {
  .digi-img {
    top: 13%;
    left: 27%;
  }
}

@media (max-width:1050px) {
  .digi-img {
    left: 26%;
    top: 5%;
    height: 95px;
    width: 80px;
  }
}

@media (max-width:880px) {
  .digi-img {
    left: 85%;
    top: 4%;
    height: 95px;
    width: 72px;
  }
}

.digi-knows-para {
  color: white;
  width: 73%;
  margin-top: 40px;
  font-weight: 300;
  font-size: 16px;
  font-family: lato, sans-serif;
}

@media (max-width:900px) {
  .digi-knows-para {
    width: 100%;
    padding: 0px 20px;
  }
}

.see-result {
  position: relative;
  overflow: hidden;
  background: transparent;
  color: white;
  padding: 11px;
  border-radius: 15px;
  margin-top: 10px;
  font-family: 'lato' -sans-serif;
}

@media (max-width:880px) {
  .see-result {
    padding-left: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: 30%;
  }
}

.text {
  position: relative;
  transition: 0.5s;
  background: transparent;
}

.our-results:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 55px;
  background-color: #ffffff;
  transform: translate(-110%, 0) skew(-30deg);
  transition: 0.5s;
}

.see-result::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 130%;
  height: 55px;
  background-color: #ffffff;
  opacity: 0.3;
  transform: translate(-110%, 0);
  transition: 0.5s;
}

.see-result:hover .text {
  color: #fff;
}

.see-result:hover::before {
  transform: translate(-5%, 0);
}

.case-studies-view {
  display: flex;
  justify-content: space-between;
}

.case-studies-view-main {
  box-sizing: border-box;
  background-color: rgb(18, 28, 29);
  border-radius: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 350px;
  line-height: 30px;
}

@media (max-width:1220px) {
  .case-studies-view-main {
    width: 97%;
    height: auto;
  }
}

@media (max-width:1188px) {
  .case-studies-view-main {
    grid-column: auto;
    width: 100%;
  }
}

@media (max-width:880px) {
  .case-studies-view-main {
    width: 100%;
    height: auto;
  }
}

.case-studies-view h5,
h4 {
  color: white;
  padding: 10px;
}

.case-studies-view h4 {
  color: white;
  opacity: 0.4;
  text-align: center;
  font-size: 16px;
}

.case-studies-view h4:hover {
  opacity: 1;
}

.case-studies-view-para {
  color: rgb(241, 232, 232);
  text-align: center;
  font-weight: 300;
  opacity: 0.8;
  width: 105%;
  padding: 0 auto;
  font-size: 20px;
  font-family: lato, sans-serif;
  padding-left: 10px;
  padding-right: 13px;
}

.case-studies-jbp {
  display: flex;
}

@media (max-width:1188px) {
  .case-studies-view-para {
    width: 87%;
    padding-left: 0 auto;
  }
}

@media (max-width:880px) {
  .case-studies-view-para {
    margin-left: 12%;
  }
}

.case-studies-jbp img {
  width: 153px;
  height: 42px;
  margin-top: 48px;
  margin-left: 40px;
  padding-bottom: 0px;
}

@media (max-width:1188px) {
  .case-studies-jbp img {
    height: 100px;
    width: 60%;
    margin: 20px auto;
  }
}

@media (max-width:1024px) {
  .case-studies-jbp img {
    height: 100px;
    width: 60%;
    margin: 20px auto;
  }
}

@media (max-width:1000px) {
  .case-studies-jbp img {
    height: 100px;
    width: 60%;
    margin: 20px auto;
  }
}

@media (max-width:950px) {
  .case-studies-jbp img {
    height: 100px;
    width: 60%;
    margin: 20px auto;
  }
}

@media (max-width:880px) {
  .case-studies-jbp img {
    height: auto;
    width: 65%;
    margin: 20px auto;
  }
}

@media (max-width:720px) {
  .case-studies-jbp img {
    height: auto;
    width: 60%;
    margin: 20px auto;
  }
}

@media (max-width:530px) {
  .case-studies-jbp img {
    height: auto;
    width: 60%;
    margin: 20px auto;
  }
}

@media (max-width:1024px) {
  .video-watch-para {
    width: 80%;
  }
}


.video-watch {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.video-watch h4 {
  color: white;
  opacity: 0.7;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.video-watch h4:hover {
  opacity: 1;
}

.video-watch h5 {
  color: white;
}

.video-watch-logo img {
  height: 93px;
  width: 96px;
}

.video-watch-logo {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.video-watch-main {
  background-color: rgb(18, 28, 29);
  border-radius: 15px;
  margin: 10px;
  padding: 15px;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  grid-area: 1 / 4;
  grid-row: 1 / 3;
}

@media (max-width:1188px) {
  .video-watch-main {
    grid-area: auto;
    grid-row: auto;
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
}

@media (max-width:880px) {
  .video-watch-main {
    width: 100%;
    padding: 20px;
  }
}

.video-watch-main {
  color: white;
  margin-bottom: 10px;
  opacity: 0.6;
}

.video-watch-time {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-family: lato, sans-serif;
}

.video-watch-para-time {
  margin-bottom: 20px;
  cursor: pointer;
}

.video-watch-para {
  font-size: 14px;
  font-family: lato, sans-serif;
  margin-bottom: 10px;
}

.video-watch-para p:hover,
.video-watch-time p:hover {
  color: white;
}

.video-watch-para-time:hover {
  color: white;
}

.blog-read {
  display: flex;
  justify-content: space-between;
}

.blog-read h5 {
  color: white;
  text-align: center;
}

.blog-heading {
  font-size: 16px;
  font-family: montserrat, sans-serif;
  color: gray;
}

.blog-heading:hover {
  color: white;
}

.blog-btn {
  font-size: 14px;
  font-family: lato, sans-serif;
}

.blog-read-main {
  background-color: rgb(20, 31, 32);
  height: 240px;
  width: 100%;
  margin-top: 10px;
  border-radius: 20px;
  opacity: 0.7;
  position: relative;
}

@media (max-width:1188px) {
  .blog-read-main {
    grid-column: auto;
  }
}

@media (max-width:880px) {
  .blog-read-main {
    width: 100%;
    padding: 5px;
    height: 180px;
    gap: 10;
  }
}

.blog-read-para {
  color: white;
  font-weight: 300;
  font-family: lato, sans-serif;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.blog-read-time {
  text-align: center;
  color: white;
  margin-top: 70px;
  font-family: montserrat, sans-serif;
  font-size: 14px;
  opacity: .45;
}

@media (max-width:880px) {
  .blog-read-time {
    display: none;
  }
}

.podcast-listen {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}

.podcast-listen-main {
  background-color: rgb(20, 31, 32);
  height: 242px;
  width: 100%;
  border-radius: 20px;
  opacity: 0.7;
  margin-top: 10px;
  grid-column: span 2 / span 2;
  margin-left: 5px;
}

@media (max-width:1188px) {
  .podcast-listen-main {
    grid-column: auto;
  }
}

@media (max-width:1024px) {
  .podcast-listen-main {
    gap: 0;
  }
}

.podcast-flex {
  display: flex;
}

.podcast-listen-main .podcast-listen h4 {
  justify-content: right;
}

.podcast-heading {
  font-size: 16px;
  font-family: montserrat, sans-serif;
  cursor: pointer;
  color: gray;
}

.podcast-listen-main .podcast-listen .podcast-heading:hover {
  color: white;
  opacity: 1;
}

.podcast-btn {
  font-size: 14px;
  font-family: lato, sans-serif;
}

.podcast-listen-main-img img {
  width: 55px;
  height: 85px;
  margin: 0px 20px 0px 0px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.podcast-listen-para {
  border-left: 4px solid rgb(19, 136, 67);
  padding-left: 20px;
  color: rgb(241, 232, 232);
  font-size: 14px;
  font-family: lato, sans-serif;
  width: 100%;
  line-height: 20px;
}

.podcast-listen-para-content {
  margin-top: 15px;
}

.podcast-investor-content {
  display: flex;
  flex-direction: column;
}

.our-work {
  opacity: 0.5;
  letter-spacing: 2px;
  font-family: lato, sans-serif;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 50px;
  color: rgb(133, 121, 121);
  margin-top: 90px;
}

.our-work-main {
  position: relative;
  padding: 120px 80px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 140px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width:850px) {
  .our-work-main {
    width: 100%;
    padding: 20px;
  }
}

.our-work-heading {
  font-size: 40px;
  font-family: 'montserrat', sans-serif;
  width: 100%;
  font-weight: 600;
}

@media (max-width:850px) {
  .our-work-heading {
    width: 100%;
    padding: 0 auto;
    margin: 0 auto;
    font-size: 30px;
  }
}

.our-work-para {
  font-size: 16px;
  font-family: lato, sans-serif;
  width: 95%;
  font-weight: 400;
  line-height: 24px;
  color: #6b7280;
  margin-top: 50px;
}

@media (max-width:850px) {
  .our-work-para {
    width: 102%;
  }
}

.our-work-button {
  display: flex;
  align-items: center;
}

.our-work-button:hover {
  color: white;
}

.our-work-button input {
  padding: 9px 20px;
  border-radius: 20px;
  background-color: transparent;
  margin-top: 50px;
}

.our-work-btn-slide {
  position: relative;
  overflow: hidden;
  background-color: white;
  transition: 1s;
}

input {
  position: relative;
  background-color: transparent;
}



.our-work-btn-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 55px;
  background-color: rgb(218, 190, 190);
  opacity: .7;
  transform: translate(-110%);
  transition: 0.5s;
  border-radius: 10px 10px 10px 10px;
  margin-top: 50px;
}


.our-work-btn-slide:hover::before {
  transform: translate(-5%);
}
.animation-card{
  max-width: 35%;
  height: auto;
  border: 1px solid gray;
  position: absolute;
  top: 30%;
  right: 10%;
  background-color: white;
}
.animation-container p{
  padding: 10px 20px;
}
.outline{
  margin-bottom: 5px;
  padding: 0px;
  outline: 0.1px solid gray;
}
.logo-flex{
  display: flex;
  justify-content: space-between;
}
.animation-wise-logo img{
  width: 22%;
  height: auto;
}
.image-logo img{
  position: absolute;
  left: 45%;
  top: 69%;
  height: auto;
  width: 50px;
}
.award-main {
  gap: 0px 10px;
  padding: 30px;
}

.awards-heading {
  text-align: center;
  margin-bottom: 30px;
}

.award-slide {
  margin: 0 auto;
}

.marketing-places {
  display: flex;
  gap: 0px 20px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20%;
  padding: 30px;
  justify-items: center;
}
@media (max-width:500px) {
  .marketing-places{
    margin-bottom: 5%;
  }
}

.marketing-image img {
  max-height: 50px;
  width: 100%;
  height: auto;
  max-width: 150px;
}

.slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-main {
  position: relative;
  padding: 0 auto;
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(250, 250, 250);
  padding-top: 120px;
  margin-top: -190px;
  position: relative;
}

@media (max-width:1024px) {

  .company-main {
    margin-top: 80px;
  }
}
@media (max-width:1024px) {
  .company-main{
    margin-bottom: -15%;
  }
}
.company-heading-p {
  opacity: 0.5;
  letter-spacing: 3px;
  font-family: lato, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 50px;
  color: rgb(133, 121, 121);
  text-align: center;
}

.company-heading {
  font-size: 40px;
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
  text-align: center;
}


.background-image-para {
  text-align: center;
  font-size: 40px;
  font-family: 'montserrat', sans-serif;
  font-weight: 300;
  margin-top: 60px;
  line-height: 90px;
  color: #554040;
  padding-bottom: 20%;
  position: relative;
  z-index: 1000;
}

.background-image-first {
  width: 100%;

}

.background-image-first img {
  position: absolute;
  width: 100%;
  height: 250px;
  display: none;
  top: 15%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 10px;
}

.background-image-first:hover img {
  display: block;
}

.first-bg-img img {
  position: absolute;
  width: 70%;
  height: 250px;
  display: none;
  top: 15%;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 10px;
}

.first-bg-img:hover img {
  display: block;
}

.last-section-main {
  background-color: rgb(5, 16, 17);
  position: relative;
  padding: 0 auto;
  max-width: 1440px;
  margin: 0 auto;
  padding: 130px 120px;
  padding-right: 180px;
}

@media (max-width:1188px) {
  .last-section-main {
    padding: 50px;
    padding-right: 100px;
  }
}

@media (max-width:1024px) {
  .last-section-main {
    padding: 20px;
    padding-right: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 80px
  }
}

.last-section-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;

}

@media (max-width:1024px) {
  .last-section-flex {
    display: flex;
    flex-direction: column;
  }
}

.last-section-heading {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 56px;
  font-family: 'montserrat', sans-serif;
  font-weight: 600;
  gap: 20px;
}

@media (max-width:1024px) {
  .last-section-heading {
    font-size: 35px;
  }
}

.dot {
  color: green;
  font-size: 56px;
  font-weight: 800;
}

@media (max-width:1024px) {
  .dot {
    font-size: 25px;
  }
}

.last-section-para {
  color: rgb(236, 233, 233);
  width: 75%;
  margin-top: 30px;
  font-size: 16px;
  font-family: lato, sans-serif;
  font-weight: 400;
  line-height: 22px;
}

@media (max-width:1024px) {
  .last-section-para {
    width: 75%;
  }
}

@media (max-width:770px) {
  .last-section-para {
    width: 105%;
  }
}

@media (max-width:600px) {
  .last-section-para {
    width: 120%;
  }
}


.last-section-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 98%;
  gap: 20px;
  margin-left: 60px;
}

@media (max-width:1024px) {
  .last-section-btn {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 50px;
  }
}

@media (max-width:770px) {
  .last-section-btn {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
}

.last-section-btn button {
  background-color: transparent;
  color: white;

}


.last-btn {
  background-color: rgb(1, 159, 68);
  border-radius: 30px;
  padding: 12px 20px;
  text-align: center;
}

@media (max-width:1024px) {
  .last-btn {
    width: 50%;
  }
}

@media (max-width:770px) {
  .last-btn {
    width: 100%;
    margin-left: 20px;
  }
}

.last-btn-sec {
  border: 1px solid white;
  border-radius: 30px;
  padding: 12px 20px;
  text-align: center;
  font-family: lato, sans-serif;
}

@media (max-width:1024px) {
  .last-btn-sec {
    width: 50%;
  }
}

@media (max-width:770px) {
  .last-btn-sec {
    width: 100%;
    margin-left: 20px;
  }
}

.last-section-logo img {
  height: 60px;
  width: auto;
  margin-top: 130px;
  cursor: pointer;
}

@media (max-width:1024px) {
  .last-section-logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 35%;
  }
}

@media (max-width:770px) {
  .last-section-logo img {
    position: absolute;
    top: 30%;
    left: 33%;
  }
}

@media (max-width:600px) {
  .last-section-logo img {
    position: absolute;
    top: 30%;
    left: 30%;
  }
}

@media (max-width:540px) {
  .last-section-logo img {
    position: absolute;
    top: 30%;
    left: 25%;
  }
}

.last-section-btn-flex {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width:1024px) {
  .last-section-btn-flex {
    justify-content: center;
    align-items: center;
  }
}

.last-section-button {
  margin-top: 140px;

}

@media (max-width:1024px) {
  .last-section-button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:1024px) {
  .last-section-button button {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 60px;
  }
}

.last-section-button button {
  background-color: transparent;
  color: rgb(101, 109, 117);
  gap: 20px;
  padding: 15px;
}

.last-section-button:hover button {
  color: white;
}

a {
  display: inline-block;
  position: relative;
  color: rgb(101, 109, 117);
  text-decoration: none;
}

.last-section-button button a:hover {
  color: white;
}

a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  border-radius: 5px;
  height: 2px;
  bottom: 0;
  left: 0;
  background: green;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  margin-top: 2px;
}

.last-section-privacy {
  display: flex;
  color: white;
  font-size: 12px;
  font-family: lato, sans-serif;
  opacity: 0.7;
  margin-bottom: -50px;
  margin-top: 150px;
}

@media (max-width:1188px) {
  .last-section-privacy {
    margin-bottom: 50px;
    margin-left: 60px;
  }
}

@media (max-width:1024px) {
  .last-section-privacy {
    display: flex;
    justify-content: center;
  }
}

@media (max-width:770px) {
  .last-section-privacy {
    display: flex;
    justify-content: center;
  }
}

.last-section-privacy-one {
  color: rgb(211, 190, 190);
  border-right: 1px solid white;
  padding-right: 10px;
}

.last-section-privacy-two {
  color: white;
  opacity: 0.6;
  border-right: 1px solid rgb(255, 255, 255);
  padding: 0 10px;
  cursor: pointer;
}

.last-section-privacy-two:hover {
  color: white;
  opacity: 10;
}

.last-section-privacy-three {
  padding: 0 10px;
  color: white;
  opacity: 0.6;
  cursor: pointer;
}

.last-section-privacy-three:hover {
  color: white;
  opacity: 10;
}

.footer {
  position: relative;
  padding: 0 auto;
  max-width: 1440px;
  margin: 0 auto;
  padding: 130px 120px;
}

@media (max-width:1024px) {
  .footer {
    padding-left: 20px;
  }
}

.footer-main {
  display: flex;
}

.footer-heading {
  font-size: 28px;
  font-family: montserrat, sans-serif;
  font-weight: 600;
  width: 35%;
  line-height: 38px;
}

@media (max-width:1024px) {
  .footer-heading {
    width: 100%;
    font-size: 24px;
  }
}

@media (max-width:770px) {
  .footer-heading {
    width: 100%;
    font-size: 24px;
  }
}

.footer-para {
  font-size: 16px;
  font-family: lato, sans-serif;
  color: #6b7280;
  width: 60%;
  line-height: 20px;
  margin-top: 25px;
}

@media (max-width:1024px) {
  .footer-para {
    width: 70%;
  }
}

@media (max-width:770px) {
  .footer-para {
    width: 110%;
  }
}

.footer-logo {
  display: flex;
  gap: 25px;
}

.footer-logo-one,
.footer-logo-two,
.footer-logo-three,
.footer-logo-five,
.footer-logo-six,
.footer-logo-seven {
  cursor: pointer;
}

.footer-logo-one:hover,
.footer-logo-two:hover,
.footer-logo-three:hover,
.footer-logo-five:hover,
.footer-logo-six:hover,
.footer-logo-seven:hover {
  opacity: 0.5;
}

@media (max-width:1024px) {
  .footer-logo {
    position: absolute;
    top: 15%;
  }
}

.footer-flex {
  display: flex;
}

.footer-btn {
  margin-top: 30px;
  border-bottom: 3px solid black;
  padding-bottom: 30px;
  padding-right: 160px;

}

.footer-btn input:focus {
  border: 0px;
  outline: 0px;
}

.footer-btn-sec {
  margin-top: 30px;
  border-bottom: 3px solid black;
  color: rgb(115, 202, 152);
  cursor: pointer;
}

@media (max-width:1024px) {
  .footer-btn {
    position: absolute;
    top: 60%;
  }
}

@media (max-width:800px) {
  .footer-btn {
    width: 95%;
  }
}

@media (max-width:770px) {
  .footer-btn {
    position: absolute;
    top: 65%;
  }
}

@media (max-width:1024px) {
  .footer-btn-sec {
    position: absolute;
    top: 60%;
    left: 32%;
    padding-bottom: 18px;
    border: none;
  }
}

@media (max-width:900px) {
  .footer-btn-sec {
    position: absolute;
    top: 60%;
    left: 36%;
    padding-bottom: 18px;

  }
}

@media (max-width:800px) {
  .footer-btn-sec {
    position: absolute;
    top: 60%;
    left: 85%;
    right: 5%;
  }
}

@media (max-width:770px) {
  .footer-btn-sec {
    position: absolute;
    top: 64.5%;
    left: 84%;
    right: 5%;
  }
}

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-family: lato, sans-serif;
  transition: 0.5s;

  &:hover {

    &:after {
      opacity: 1;
      transform: translateY(0) rotateX(0);
    }

    &:before {
      opacity: 0;
      transform: translateY(50%) rotateX(90deg);
    }
  }

  &:after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    color: white;
    display: block;
    transition: speed;
    position: absolute;
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
    transition: 0.2s;
  }

  &:before {
    top: 0;
    left: 0;
    opacity: 1;
    color: white;
    display: block;
    transition: speed;
    position: relative;
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
    transition: 0.2s;
  }
}